# WebUIAutomation

./: README.md  ajcore.20250805.122131.158.txt  ajcore.20250805.122400.219.txt  ajcore.20250805.122651.582.txt  ajcore.20250805.144541.642.txt  ajcore.20250805.144906.819.txt  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-report.html
src/main/java/pages/: LoginPage.java
src/test/java/apitests/: DummyApiTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  UserSteps.java
src/test/java/uitests/: SampleSauceDemoLoginTest.java
src/test/resources/features/: login.feature  user.feature
src/test/resources/features/api/: user.feature
