plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        autoconfigure.set(true)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ Untuk UI automation dengan Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // ✅ Untuk WebDriverManager (download ChromeDriver otomatis)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // ✅ Untuk API testing dan Cucumber
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // ✅ Untuk JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'io.qameta.allure:allure-rest-assured:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

test {
    useJUnitPlatform()
}
